# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix "'"
bind "'" send-prefix

# make delay shorter
set -sg escape-time 0

# Auto colored tmux
set -ga terminal-overrides ",st-256color:Tc"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set-option -g repeat-time 1000

# #### key bindings ####

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Shift arrow to switch windows
unbind p
bind -r b previous-window
bind -r n next-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# # resize panes with vim movement keys
bind -nr M-H resize-pane -L 1
bind -nr M-J resize-pane -D 1
bind -nr M-K resize-pane -U 1
bind -nr M-L resize-pane -R 1

# easy to remember split pane commands
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# kill command for fast exit with confirmation prompt
bind k confirm kill-window
bind K confirm kill-server

# #### copy mode : vim ####

# # set vi mode for copy mode
setw -g mode-keys vi

# # copy mode using 'Esc'
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
