# unbind default prefix and set it to `'`
unbind C-b
set -g prefix "'"
bind "'" send-prefix

set -g history-limit 10000

# make delay shorter
set -sg escape-time 1

set renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# #### key bindings ####

# reload config file
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Shift arrow to switch windows
unbind p
bind -r b previous-window
bind -r n next-window

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# # resize panes with vim movement keys
bind -nr M-H resize-pane -L 1
bind -nr M-J resize-pane -D 1
bind -nr M-K resize-pane -U 1
bind -nr M-L resize-pane -R 1

# window creation rules with default (c) and current dir (M-c) options
bind C-c attach-session -c "#{pane_current_path}" \; display "default dir set to #{pane_current_path}"
bind M-c new-window -c "#{pane_current_path}"

# easy to remember split pane commands
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind -n M-| split-window -h
bind -n M-- split-window -v
# shift + normal bindings alternative
# bind \\ split-window -h
# bind _ split-window -v

# kill command for fast exit with confirmation prompt
bind k confirm kill-window
bind K confirm kill-server

# #### copy mode : vim ####

# # set vi mode for copy mode
setw -g mode-keys vi

# # copy mode using 'Esc'
unbind [
bind Escape copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -i -f -selection primary |\
                                                         xclip -i -f -selection clipboard"

# beautification
set -ga terminal-overrides ",st-256color:Tc"
set-option -g default-terminal "screen-256color"

# set -g status-fg colour248
# set -g status-bg colour235

# set -g window-status-format "#[bg=colour235,fg=colour248] #I #W "
# set -g window-status-current-format "#[fg=colour254,noreverse,bg=colour235] #I #W "

# set -g status-right "%a %m/%d %H:%M"
# set -g status-right-length 300

# plugins
run-shell /usr/share/tmux-resurrect/resurrect.tmux
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
